<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secure Auth Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="app-shell">
      <header class="app-header">
        <div class="brand">
          <span class="brand-dot"></span>
          <span class="brand-text">Auth<span>Secure</span></span>
        </div>
        <button id="logoutBtn" class="btn-outline small hidden">Logout</button>
      </header>

      <main class="app-main">
        <section class="card auth-card" id="authSection">
          <div class="tabs">
            <button class="tab active" data-tab="login">Login</button>
            <button class="tab" data-tab="register">Register</button>
          </div>

          <div class="tab-content active" id="loginTab">
            <h2>Welcome back</h2>
            <p class="subtitle">Sign in to access your secure dashboard.</p>
            <form id="loginForm" class="form">
              <label>
                Email
                <input type="email" name="email" required placeholder="you@example.com" />
              </label>
              <label>
                Password
                <input type="password" name="password" required minlength="6" placeholder="••••••••" />
              </label>
              <button type="submit" class="btn-primary full-width">Login</button>
            </form>
          </div>

          <div class="tab-content" id="registerTab">
            <h2>Create account</h2>
            <p class="subtitle">Register once, then sign in securely anytime.</p>
            <form id="registerForm" class="form">
              <label>
                Full name
                <input type="text" name="name" required minlength="2" placeholder="John Doe" />
              </label>
              <label>
                Email
                <input type="email" name="email" required placeholder="you@example.com" />
              </label>
              <label>
                Password
                <input type="password" name="password" required minlength="6" placeholder="Min 6 characters" />
              </label>
              <button type="submit" class="btn-primary full-width">Sign up</button>
            </form>
          </div>

          <div id="authMessage" class="alert hidden"></div>
        </section>

        <section class="card dashboard-card hidden" id="dashboardSection">
          <h2>Dashboard</h2>
          <p class="subtitle">This area is protected and only visible after login.</p>
          <div id="dashboardContent" class="dashboard-content"></div>
        </section>
      </main>

      <footer class="app-footer">
        <span>JWT + HttpOnly Cookie · Bcrypt password hashing</span>
      </footer>
    </div>

    <script src="app.js"></script>
  </body>
  </html>


