:root {
  --bg: #f3f4f6;
  --bg-alt: #e5e7eb;
  --card: #ffffff;
  --accent: #2563eb;
  --accent-secondary: #059669;
  --accent-soft: #dbeafe;
  --text: #111827;
  --muted: #6b7280;
  --border: #e5e7eb;
  --danger: #b91c1c;
  --success: #15803d;
  --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.08);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: var(--text);
  background:
    radial-gradient(circle at top, rgba(37, 99, 235, 0.14), transparent 60%),
    radial-gradient(circle at bottom, rgba(16, 185, 129, 0.08), transparent 55%),
    linear-gradient(180deg, #f9fafb, #eef2ff);
}

.app-shell {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 24px;
  max-width: 1080px;
  margin: 0 auto;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-dot {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: var(--accent);
  box-shadow: 0 0 0 6px rgba(191, 219, 254, 0.9);
}

.brand-text {
  font-weight: 600;
  font-size: 1.3rem;
  letter-spacing: 0.04em;
}

.brand-text span {
  color: var(--accent);
}

.app-main {
  flex: 1;
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr);
  gap: 24px;
  align-items: flex-start;
}

.card {
  background: var(--card);
  border-radius: 18px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  padding: 24px 24px 20px;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(219, 234, 254, 0.8), transparent 50%);
  opacity: 0.8;
  pointer-events: none;
}

.auth-card,
.dashboard-card {
  backdrop-filter: blur(8px);
}

.auth-card {
  position: relative;
}

.auth-card::after {
  content: 'Secure workspace';
  position: absolute;
  top: 20px;
  right: 24px;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
}

.tabs {
  display: inline-flex;
  padding: 3px;
  border-radius: 999px;
  background-color: #eef2ff;
  border: 1px solid #e0e7ff;
  margin-bottom: 18px;
}

.tab {
  border: none;
  background: transparent;
  color: var(--muted);
  padding: 8px 18px;
  border-radius: 999px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab.active {
  background: #ffffff;
  color: var(--accent);
  box-shadow: 0 8px 20px rgba(148, 163, 184, 0.35);
}

/* Slightly different accent for register tab to feel like a different color combination */
.tab[data-tab='register'].active {
  color: var(--accent-secondary);
  border: 1px solid rgba(34, 197, 94, 0.25);
}

.tab-content {
  display: none;
  position: relative;
  z-index: 1;
}

.tab-content.active {
  display: block;
}

h2 {
  margin: 0 0 4px;
  font-size: 1.4rem;
}

.subtitle {
  margin: 0 0 18px;
  color: var(--muted);
  font-size: 0.9rem;
}

#registerTab h2 {
  color: var(--accent-secondary);
}

#loginTab h2 {
  color: var(--accent);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.85rem;
  color: var(--muted);
}

input {
  padding: 9px 11px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  background-color: #f9fafb;
  color: var(--text);
  font-size: 0.9rem;
  outline: none;
  transition: all 0.15s ease;
}

input::placeholder {
  color: #9ca3af;
}

input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.78), 0 0 0 4px rgba(191, 219, 254, 0.8);
  background-color: #ffffff;
}

.btn-primary,
.btn-outline {
  border-radius: 999px;
  padding: 9px 16px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.18s ease;
}

.btn-primary {
  background: var(--accent);
  color: white;
  box-shadow: 0 10px 30px rgba(37, 99, 235, 0.4);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 38px rgba(37, 99, 235, 0.55);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.45);
}

.btn-outline {
  background: transparent;
  color: var(--muted);
  border: 1px solid #d1d5db;
}

.btn-outline:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: #eff6ff;
}

.btn-outline.small {
  padding: 6px 13px;
  font-size: 0.8rem;
}

.full-width {
  width: 100%;
  margin-top: 4px;
}

.alert {
  margin-top: 16px;
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 0.82rem;
  border: 1px solid transparent;
}

.alert.error {
  background-color: #fef2f2;
  border-color: #fecaca;
  color: var(--danger);
}

.alert.success {
  background-color: #ecfdf3;
  border-color: #bbf7d0;
  color: var(--success);
}

.dashboard-card {
  min-height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard-content {
  margin-top: 16px;
  padding: 12px 14px;
  border-radius: 12px;
  background: #f9fafb;
  border: 1px dashed #d1d5db;
  font-size: 0.9rem;
  color: var(--muted);
}

.app-footer {
  margin-top: 26px;
  display: flex;
  justify-content: center;
  font-size: 0.78rem;
  color: rgba(148, 163, 184, 0.9);
}

.hidden {
  display: none !important;
}

@media (max-width: 880px) {
  .app-main {
    grid-template-columns: minmax(0, 1fr);
  }

  .dashboard-card {
    order: -1;
  }
}

@media (max-width: 640px) {
  .app-shell {
    padding: 18px 16px 20px;
  }

  .card {
    padding-inline: 18px;
  }

  .brand-text {
    font-size: 1.1rem;
  }
}


